
service: using-env-variables-example

provider:
  name: aws
  runtime: nodejs6.10
  # WORKSHOP_START
  # add an environment variable for all functions to access.
  # docs link: http://bit.ly/2yVp4CR
  # WORKSHOP_END
  # FINAL_START
  environment:
    MY_ENV_VAR: 'hello there'
  # FINAL_END

functions:
  foo:
    handler: handler.foo
    events:
      - http:
          path: foo
          method: get
  bar:
    handler: handler.bar
    # WORKSHOP_START
    # add an environment variable here scoped only for the bar function
    # docs link: http://bit.ly/2yVp4CR
    # WORKSHOP_END
    # FINAL_START
    environment:
      MY_ENV_VAR_FOR_BAR: 'only bar has this'
    # FINAL_END
    events:
      - http:
          path: bar
          method: get
