service: aws-sns-basic


# Step 1. In this_file, Define a `custom` block and add `topicName`. We will use this reference in other areas of serverless.yml #

provider:
  name: aws
  runtime: nodejs6.10
  # Step 3. In this_file, Expose the `TOPIC_NAME` to `environment` variables using the `${self:custom.topicName}` reference #
  # Step 4. In this_file, Create the IAM role `iamRoleStatements` needed to `sns:Publish`
  # Narrow the scope of the permission to the sns in this service
