
service: using-env-variables-example

provider:
  name: aws
  runtime: nodejs6.10
  # WORKSHOP_START
  # Step 1. In this_file, add an environment variable for all functions to access. http://bit.ly/2yVp4CR
  # WORKSHOP_END
  # FINAL_START
  environment:
    MY_ENV_VAR: 'hello there'
  # FINAL_END

functions:
  foo:
    handler: handler.foo
    events:
      - http:
          path: foo
          method: get
  bar:
    handler: handler.bar
    # WORKSHOP_START
    # Step 2. In this_file, add an environment variable only `bar` function to access. http://bit.ly/2yVp4CR
    # WORKSHOP_END
    # FINAL_START
    environment:
      MY_ENV_VAR_FOR_BAR: 'only bar has this'
    # FINAL_END
    events:
      - http:
          path: bar
          method: get

# WORKSHOP_START
# Step 5. After adding your environment variables to serverless.yml and handler.js.
# Run `sls deploy` to deploy the service #
# WORKSHOP_END
