
service: using-env-variables-example

provider:
  name: aws
  runtime: nodejs6.10
  # add an environment variable for all functions to access.
  # docs link: http://bit.ly/2yVp4CR

functions:
  foo:
    handler: handler.foo
    events:
      - http:
          path: foo
          method: get
  bar:
    handler: handler.bar
    # add an environment variable here scoped only for the bar function
    # docs link: http://bit.ly/2yVp4CR
    events:
      - http:
          path: bar
          method: get
